apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply plugin: 'com.bmuschko.docker-spring-boot-application'



repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
        classpath "com.bmuschko:gradle-docker-plugin:4.9.0"
    }
}

bootJar {
    baseName = 'DBproject'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile("org.springframework.boot:spring-boot-starter-web") //Support for full-stack web development, including Tomcat and spring-webmvc
    compile("org.springframework.boot:spring-boot-starter-actuator") //Production ready features to help you monitor and manage your application
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.1.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.4.RELEASE'
    compile group: 'com.h2database', name: 'h2', version: '1.3.148'
    //compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    testCompile("org.springframework.boot:spring-boot-starter-test") //Support for common test dependencies, including JUnit, Hamcrest and Mockito along with the spring-test module
}

//JAR: Модули EJB, содержащие корпоративные java beans (файлы классов) и дескриптор развертывания EJB, упаковываются в виде файлов JAR с расширением .jar extenstion

//WAR: Веб-модули, содержащие файлы классов Servlet, файлы JSP, поддерживающие файлы, файлы GIF и HTML, упаковываются в виде файла JAR с расширением .war(web archive)

//EAR: Все вышеприведенные файлы (.jar и .war) упакованы в виде файла JAR с расширением .ear(корпоративный архив) и развертываются на сервере приложений.

docker {
    springBootApplication {
        baseImage = 'openjdk:8-alpine'
    }
}
